1/1        2000元宝
1/5        5000元宝
1/80       10000元宝
1/200      50000元宝
1/1000     10万元宝
1/1        2积分
1/10        5积分
1/100        10积分
1/8       转生晶石
1/35       书页
1/60      重铸神石
1/130       攻击符石
1/80       防御符石

#CHILD 1/1 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
)

#CHILD 1/1 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
)

#CHILD 1/1 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
1/1      蛋糕
1/1      咖啡
1/1      奶茶
1/1      饮料
)

#CHILD 1/20 RANDOM
(
1/1      咖啡
1/1      奶茶
1/1      饮料
1/1      鼠标
1/1      键盘
1/1      笔记本
1/1      手机
)

#CHILD 1/1 RANDOM
(
1/1      死亡的象征
1/1      尸王的枷锁
1/1      蚩尤的信仰
1/1      钢铁的意念
)

#CHILD 1/2 RANDOM
(
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      荒芜的凶灵
1/1      蚩尤的信仰
)

#CHILD 1/30 RANDOM
(
1/1      荒芜的凶灵
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      永恒的统治
1/1      无尽的杀戮
1/1      黑棘的战袍
)

#CHILD 1/20 RANDOM
(
1/1      荒芜的凶灵
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      永恒的统治
1/1      无尽的杀戮
1/1      黑棘的战袍
1/1      蕾蔻的衷情
1/1      悟空的灵魂
1/1      大地的气场
)

#CHILD 1/1 RANDOM
(
1/1      「勇◇者」幽暗离火〃斩
1/1      「勇◇者」幽暗离火〃袍
1/1      「勇◇者」幽暗〃盔
1/1      「勇◇者」幽暗〃链
1/1      「勇◇者」幽暗〃镯
1/1      「勇◇者」幽暗〃戒
1/1      「勇◇者」幽暗〃带
1/1      「勇◇者」幽暗〃靴

1/1      「勇◇者」屠戮轩辕〃斩
1/1      「勇◇者」屠戮轩辕〃袍
1/1      「勇◇者」屠戮〃盔
1/1      「勇◇者」屠戮〃链
1/1      「勇◇者」屠戮〃镯
1/1      「勇◇者」屠戮〃戒
1/1      「勇◇者」屠戮〃带
1/1      「勇◇者」屠戮〃靴
)

#CHILD 1/2 RANDOM
(
1/1      「入★圣」浪人武士※戟
1/1      「入★圣」浪人武士※衣
1/1      「入★圣」浪人※盔
1/1      「入★圣」浪人※链
1/1      「入★圣」浪人※镯
1/1      「入★圣」浪人※戒
1/1      「入★圣」浪人※带
1/1      「入★圣」浪人※靴

1/1      「入★圣」凡尘修真※戟
1/1      「入★圣」凡尘修真※衣
1/1      「入★圣」凡尘※盔
1/1      「入★圣」凡尘※链
1/1      「入★圣」凡尘※镯
1/1      「入★圣」凡尘※戒
1/1      「入★圣」凡尘※带
1/1      「入★圣」凡尘※靴
)
#CHILD 1/3 RANDOM
(

1/1      「入★圣」死神之怨※戟
1/1      「入★圣」死神之怨※衣
1/1      「入★圣」死神※盔
1/1      「入★圣」死神※链
1/1      「入★圣」死神※镯
1/1      「入★圣」死神※戒
1/1      「入★圣」死神※带
1/1      「入★圣」死神※靴

1/1      「入★圣」死亡呼吸※戟
1/1      「入★圣」死亡呼吸※衣
1/1      「入★圣」死亡※盔
1/1      「入★圣」死亡※链
1/1      「入★圣」死亡※镯
1/1      「入★圣」死亡※戒
1/1      「入★圣」死亡※带
1/1      「入★圣」死亡※靴
)
#CHILD 1/5 RANDOM
(
1/1      「入★圣」腥红之忆※戟
1/1      「入★圣」腥红之忆※衣
1/1      「入★圣」腥红※盔
1/1      「入★圣」腥红※链
1/1      「入★圣」腥红※镯
1/1      「入★圣」腥红※戒
1/1      「入★圣」腥红※带
1/1      「入★圣」腥红※靴

1/1      「入★圣」断月毁殇※戟
1/1      「入★圣」断月毁殇※衣
1/1      「入★圣」断月※盔
1/1      「入★圣」断月※链
1/1      「入★圣」断月※镯
1/1      「入★圣」断月※戒
1/1      「入★圣」断月※带
1/1      「入★圣」断月※靴
)

#CHILD 1/20 RANDOM
(
1/1      「入★圣」龙鸣之怒※戟
1/1      「入★圣」龙鸣之怒※衣
1/1      「入★圣」龙鸣※盔
1/1      「入★圣」龙鸣※链
1/1      「入★圣」龙鸣※镯
1/1      「入★圣」龙鸣※戒
1/1      「入★圣」龙鸣※带
1/1      「入★圣」龙鸣※靴

1/1      「入★圣」幽暗离火※戟
1/1      「入★圣」幽暗离火※衣
1/1      「入★圣」幽暗※盔
1/1      「入★圣」幽暗※链
1/1      「入★圣」幽暗※镯
1/1      「入★圣」幽暗※戒
1/1      「入★圣」幽暗※带
1/1      「入★圣」幽暗※靴
)

#CHILD 1/60 RANDOM
(
1/1      「入★圣」屠戮轩辕※戟
1/1      「入★圣」屠戮轩辕※衣
1/1      「入★圣」屠戮※盔
1/1      「入★圣」屠戮※链
1/1      「入★圣」屠戮※镯
1/1      「入★圣」屠戮※戒
1/1      「入★圣」屠戮※带
1/1      「入★圣」屠戮※靴
)

#CHILD 1/160 RANDOM
(
1/1      创世神◇暗影盔★★★
1/1      创世神◇暗影链★★★
1/1      创世神◇暗影镯★★★
1/1      创世神◇暗影戒★★★
1/1      创世神◇暗影带★★★
1/1      创世神◇暗影靴★★★
)

#CHILD 1/460 RANDOM
(
1/1      创世神◇暮光盔★★★
1/1      创世神◇暮光链★★★
1/1      创世神◇暮光镯★★★
1/1      创世神◇暮光戒★★★
1/1      创世神◇暮光带★★★
1/1      创世神◇暮光靴★★★
)

#CHILD 1/660 RANDOM
(
1/1      创世神◇暗影袭杀斩★★★
1/1      创世神◇暗影袭杀铠★★★
1/1      创世神◇暗影盔★★★
1/1      创世神◇暗影链★★★
1/1      创世神◇暗影镯★★★
1/1      创世神◇暗影戒★★★
1/1      创世神◇暗影带★★★
1/1      创世神◇暗影靴★★★
1/1      创世神◇暮光哀伤斩★★★
1/1      创世神◇暮光哀伤铠★★★
1/1      创世神◇暮光盔★★★
1/1      创世神◇暮光链★★★
1/1      创世神◇暮光镯★★★
1/1      创世神◇暮光戒★★★
1/1      创世神◇暮光带★★★
1/1      创世神◇暮光靴★★★
)



#CHILD 1/1 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.8]
1/1      夜宴メ虚空格・[Lv.8]
1/1      夜宴メ审判符・[Lv.8]
1/1      夜宴メ破坏石・[Lv.8]
1/1      夜宴メ乾坤章・[Lv.9]
1/1      夜宴メ虚空格・[Lv.9]
1/1      夜宴メ审判符・[Lv.9]
1/1      夜宴メ破坏石・[Lv.9]
)


#CHILD 1/5 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.10]
1/1      夜宴メ虚空格・[Lv.10]
1/1      夜宴メ审判符・[Lv.10]
1/1      夜宴メ破坏石・[Lv.10]
1/1      夜宴メ乾坤章・[Lv.12]
1/1      夜宴メ虚空格・[Lv.12]
1/1      夜宴メ审判符・[Lv.12]
1/1      夜宴メ破坏石・[Lv.12]
)

#CHILD 1/30 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.13]
1/1      夜宴メ虚空格・[Lv.13]
1/1      夜宴メ审判符・[Lv.13]
1/1      夜宴メ破坏石・[Lv.13]
1/1      夜宴メ乾坤章・[Lv.14]
1/1      夜宴メ虚空格・[Lv.14]
1/1      夜宴メ审判符・[Lv.14]
1/1      夜宴メ破坏石・[Lv.14]
)

#CHILD 1/50 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.15]
1/1      夜宴メ虚空格・[Lv.15]
1/1      夜宴メ审判符・[Lv.15]
1/1      夜宴メ破坏石・[Lv.15]
1/1      夜宴メ乾坤章・[Lv.16]
1/1      夜宴メ虚空格・[Lv.16]
1/1      夜宴メ审判符・[Lv.16]
1/1      夜宴メ破坏石・[Lv.16]
)


#CHILD 1/3 RANDOM
(
1/1      灵・混元珠【暗淡】
1/1      灵・混元珠【冰霜】
1/1      灵・混元珠【火焰】
1/1      灵・混元珠【光耀】
1/1      灵・混元珠【九婴】
1/1      灵・混元珠【m】
1/1      灵・混元珠【修蛇】
1/1      灵・混元珠【封g】
1/1      灵・混元珠【饕餮】
1/1      灵・混元珠【杌】
1/1      灵・混元珠【穷奇】
1/1      灵・混元珠【祝融】
)

#CHILD 1/20 RANDOM
(
1/1      冥妖兽・灵珠【暗淡】
1/1      冥妖兽・灵珠【冰霜】
1/1      冥妖兽・灵珠【火焰】
1/1      冥妖兽・灵珠【光耀】
1/1      冥妖兽・灵珠【九婴】
1/1      冥妖兽・灵珠【m】
1/1      冥妖兽・灵珠【修蛇】
1/1      冥妖兽・灵珠【封g】
1/1      冥妖兽・灵珠【饕餮】
1/1      冥妖兽・灵珠【杌】
1/1      冥妖兽・灵珠【穷奇】
1/1      冥妖兽・灵珠【祝融】
)