#CHILD 1/1 RANDOM
(
1/1 「勇◇者」腥红之忆〃斩
1/1 「勇◇者」断月毁殇〃斩
1/1 「勇◇者」龙鸣之怒〃斩
1/1 「勇◇者」幽暗离火〃斩
1/1 「勇◇者」屠戮轩辕〃斩
1/1 「入★圣」浪人武士※戟
1/1 「入★圣」凡尘修真※戟
1/1 「入★圣」死神之怨※戟
1/1 「入★圣」死亡呼吸※戟
1/1 「入★圣」流光岁月※戟
1/1 「入★圣」腥红之忆※戟
1/1 「入★圣」断月毁殇※戟
1/1 「入★圣」龙鸣之怒※戟
1/1 「入★圣」幽暗离火※戟
1/1 「入★圣」屠戮轩辕※戟
1/1 创世神◇暗影袭杀斩★★★
)

#CHILD 1/1 RANDOM
(
1/1 「勇◇者」腥红之忆〃袍
1/1 「勇◇者」断月毁殇〃袍
1/1 「勇◇者」龙鸣之怒〃袍
1/1 「勇◇者」幽暗离火〃袍
1/1 「勇◇者」屠戮轩辕〃袍
1/1 「入★圣」浪人武士※衣
1/1 「入★圣」凡尘修真※衣
1/1 「入★圣」死神之怨※衣
1/1 「入★圣」死亡呼吸※衣
1/1 「入★圣」流光岁月※衣
1/1 「入★圣」腥红之忆※衣
1/1 「入★圣」断月毁殇※衣
1/1 「入★圣」龙鸣之怒※衣
1/1 「入★圣」幽暗离火※衣
1/1 「入★圣」屠戮轩辕※衣
1/1 创世神◇暗影袭杀铠★★★
)

#CHILD 1/1 RANDOM
(
1/1 夜宴メ乾坤章・[Lv.10]
1/1 夜宴メ乾坤章・[Lv.11]
1/1 夜宴メ乾坤章・[Lv.12]
1/1 夜宴メ乾坤章・[Lv.13]
1/1 夜宴メ乾坤章・[Lv.14]
1/1 夜宴メ乾坤章・[Lv.15]
1/1 夜宴メ乾坤章・[Lv.16]
1/1 夜宴メ烈焰印记・[Lv.10]
1/1 夜宴メ烈焰印记・[Lv.11]
1/1 夜宴メ烈焰印记・[Lv.12]
1/1 夜宴メ烈焰印记・[Lv.13]
1/1 夜宴メ烈焰印记・[Lv.14]
1/1 夜宴メ烈焰印记・[Lv.15]
1/1 夜宴メ烈焰印记・[Lv.16]
)


#CHILD 1/1 RANDOM
(
1/1 夜宴メ虚空格・[Lv.10]
1/1 夜宴メ虚空格・[Lv.11]
1/1 夜宴メ虚空格・[Lv.12]
1/1 夜宴メ虚空格・[Lv.13]
1/1 夜宴メ虚空格・[Lv.14]
1/1 夜宴メ虚空格・[Lv.15]
1/1 夜宴メ虚空格・[Lv.16]
1/1 夜宴メ审判符・[Lv.10]
1/1 夜宴メ审判符・[Lv.11]
1/1 夜宴メ审判符・[Lv.12]
1/1 夜宴メ审判符・[Lv.13]
1/1 夜宴メ审判符・[Lv.14]
1/1 夜宴メ审判符・[Lv.15]
1/1 夜宴メ审判符・[Lv.16]
1/1 夜宴メ破坏石・[Lv.10]
1/1 夜宴メ破坏石・[Lv.11]
1/1 夜宴メ破坏石・[Lv.12]
1/1 夜宴メ破坏石・[Lv.13]
1/1 夜宴メ破坏石・[Lv.14]
1/1 夜宴メ破坏石・[Lv.15]
1/1 夜宴メ破坏石・[Lv.16]
)


#CHILD 1/1 RANDOM
(
1/1 鬼王的指环
1/1 兽王的愤怒
1/1 荒芜的凶灵
1/1 蚩尤的信仰
1/1 钢铁的意念
1/1 永恒的统治
1/1 无尽的杀戮
1/1 黑棘的战袍
)
