#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╙─░╡└ы╗Ёб∙ък
1/1 б╕╚ыбя╩еб╣╙─░╡└ы╗Ёб∙╥┬
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╙─░╡б∙┐°
1/1 б╕╚ыбя╩еб╣╙─░╡б∙┴┤
1/1 б╕╚ыбя╩еб╣╙─░╡б∙яэ
1/1 б╕╚ыбя╩еб╣╙─░╡б∙╜ф
1/1 б╕╚ыбя╩еб╣╙─░╡б∙┤°
1/1 б╕╚ыбя╩еб╣╙─░╡б∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╙─░╡б∙┐°
1/1 б╕╚ыбя╩еб╣╙─░╡б∙┴┤
1/1 б╕╚ыбя╩еб╣╙─░╡б∙яэ
1/1 б╕╚ыбя╩еб╣╙─░╡б∙╜ф
1/1 б╕╚ыбя╩еб╣╙─░╡б∙┤°
1/1 б╕╚ыбя╩еб╣╙─░╡б∙╤е
)


#CHILD 1/1 RANDOM
(
1/1 ╥╣╤чес┴╥╤ц╙б╝╟бд[Lv.13]
1/1 ╥╣╤чес╨щ┐╒╕ёбд[Lv.13]
1/1 ╥╣╤чес╔є┼╨╖√бд[Lv.13]
1/1 ╥╣╤чес╞╞╗╡╩пбд[Lv.13]
)