
;RUNMON(1) RUNHUMAN(1) NORECONNECT(3) NORANDOMMOVE ONKILLMON
;NORUNMON NORUNHUMAN NORECONNECT(3) NORANDOMMOVE HITMON(@指定地图攻击触发) ONKILLMON

[0 比奇省] RUNMON(1) RUNHUMAN(1)
[1 沃玛森林]
[2 毒蛇山谷]
[3 盟重省] RUNMON(1) RUNHUMAN(1)
[5 苍月岛]
[6 神秘大陆]
[11 白日门]
[n0150 沙皇宫] NODEARRECALL RUNMON(1) NORANDOMMOVE
[d701 通道]

[sc 沙巴克] NODEARRECALL RUNMON(1) NORANDOMMOVE
sc 190,278 -> n0150 22,48
sc 195,278 -> n0150 28,50
sc 199,274 -> n0150 33,48
sc 200,273 -> n0150 33,48
n0150 33,49 -> sc 201,275
n0150 34,48 -> sc 201,275
sc 204,269 -> n0150 36,42

;假人专属
[jr_log|aa1200 盟重省]

[8|xz02 二大陆] RUNMON(1) RUNHUMAN(1)
[88|xz07 三大陆] RUNMON(1) RUNHUMAN(1)


