1/1        2000元宝
1/5        5000元宝
1/80       10000元宝
1/200      50000元宝
1/1000     10万元宝
1/1        2积分
1/200        5积分
1/700        10积分
1/8       转生晶石
1/35       书页
1/60      重铸神石
1/130       攻击符石
1/80       防御符石

#CHILD 1/5 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
)

#CHILD 1/600 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
)

#CHILD 1/2120 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
1/1      蛋糕
1/1      咖啡
1/1      奶茶
1/1      饮料
)

#CHILD 1/5000 RANDOM
(
1/1      咖啡
1/1      奶茶
1/1      饮料
1/1      鼠标
1/1      键盘
1/1      笔记本
1/1      手机
)

#CHILD 1/20 RANDOM
(
1/1      死亡的象征
1/1      尸王的枷锁
1/1      蚩尤的信仰
1/1      钢铁的意念
)

#CHILD 1/80 RANDOM
(
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      荒芜的凶灵
1/1      蚩尤的信仰
)

#CHILD 1/100 RANDOM
(
1/1      荒芜的凶灵
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      永恒的统治
1/1      无尽的杀戮
1/1      黑棘的战袍
)

#CHILD 1/1500 RANDOM
(
1/1      荒芜的凶灵
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      永恒的统治
1/1      无尽的杀戮
1/1      黑棘的战袍
1/1      蕾蔻的衷情
1/1      悟空的灵魂
1/1      大地的气场
)

#CHILD 1/1 RANDOM
(
1/1      屠戮轩辕・剑
1/1      屠戮轩辕・甲
1/1      屠戮・战盔
1/1      屠戮・战链
1/1      屠戮・战镯
1/1      屠戮・战戒
1/1      屠戮・战带
1/1      屠戮・战靴
1/1      龙鸣之怒・剑
1/1      龙鸣之怒・甲
1/1      龙鸣・战盔
1/1      龙鸣・战链
1/1      龙鸣・战镯
1/1      龙鸣・战戒
1/1      龙鸣・战带
1/1      龙鸣・战靴
1/1      幽暗离火・剑
1/1      幽暗离火・甲
1/1      幽暗・战盔
1/1      幽暗・战链
1/1      幽暗・战镯
1/1      幽暗・战戒
1/1      幽暗・战带
1/1      幽暗・战靴
)

#CHILD 1/2 RANDOM
(
1/1      幽暗离火・剑
1/1      幽暗离火・甲
1/1      幽暗・战盔
1/1      幽暗・战链
1/1      幽暗・战镯
1/1      幽暗・战戒
1/1      幽暗・战带
1/1      幽暗・战靴
1/1      「勇◇者」凡尘修真〃斩
1/1      「勇◇者」凡尘修真〃袍
1/1      「勇◇者」凡尘〃盔
1/1      「勇◇者」凡尘〃链
1/1      「勇◇者」凡尘〃镯
1/1      「勇◇者」凡尘〃戒
1/1      「勇◇者」凡尘〃带
1/1      「勇◇者」凡尘〃靴
)
#CHILD 1/3 RANDOM
(
1/1      「勇◇者」浪人武士〃斩
1/1      「勇◇者」浪人武士〃袍
1/1      「勇◇者」浪人〃盔
1/1      「勇◇者」浪人〃链
1/1      「勇◇者」浪人〃镯
1/1      「勇◇者」浪人〃戒
1/1      「勇◇者」浪人〃带
1/1      「勇◇者」浪人〃靴
)
#CHILD 1/5 RANDOM
(
1/1      「勇◇者」凡尘修真〃斩
1/1      「勇◇者」凡尘修真〃袍
1/1      「勇◇者」凡尘〃盔
1/1      「勇◇者」凡尘〃链
1/1      「勇◇者」凡尘〃镯
1/1      「勇◇者」凡尘〃戒
1/1      「勇◇者」凡尘〃带
1/1      「勇◇者」凡尘〃靴
)

#CHILD 1/20 RANDOM
(
1/1      「勇◇者」死神之怨〃斩
1/1      「勇◇者」死神之怨〃袍
1/1      「勇◇者」死神〃盔
1/1      「勇◇者」死神〃链
1/1      「勇◇者」死神〃镯
1/1      「勇◇者」死神〃戒
1/1      「勇◇者」死神〃带
1/1      「勇◇者」死神〃靴
)

#CHILD 1/1 RANDOM
(
1/1 「勇◇者」腥红之忆〃斩
1/1 「勇◇者」断月毁殇〃斩
1/1 「勇◇者」龙鸣之怒〃斩
1/1 「勇◇者」幽暗离火〃斩
1/1 「勇◇者」屠戮轩辕〃斩
1/1 「入★圣」浪人武士※戟
1/1 「入★圣」凡尘修真※戟
1/1 「入★圣」死神之怨※戟
1/1 「入★圣」死亡呼吸※戟
1/1 「入★圣」流光岁月※戟
1/1 「入★圣」腥红之忆※戟
1/1 「入★圣」断月毁殇※戟
1/1 「入★圣」龙鸣之怒※戟
1/1 「入★圣」幽暗离火※戟
1/1 「入★圣」屠戮轩辕※戟
1/1 创世神◇暗影袭杀斩★★★
)

#CHILD 1/1 RANDOM
(
1/1 「勇◇者」腥红之忆〃袍
1/1 「勇◇者」断月毁殇〃袍
1/1 「勇◇者」龙鸣之怒〃袍
1/1 「勇◇者」幽暗离火〃袍
1/1 「勇◇者」屠戮轩辕〃袍
1/1 「入★圣」浪人武士※衣
1/1 「入★圣」凡尘修真※衣
1/1 「入★圣」死神之怨※衣
1/1 「入★圣」死亡呼吸※衣
1/1 「入★圣」流光岁月※衣
1/1 「入★圣」腥红之忆※衣
1/1 「入★圣」断月毁殇※衣
1/1 「入★圣」龙鸣之怒※衣
1/1 「入★圣」幽暗离火※衣
1/1 「入★圣」屠戮轩辕※衣
1/1 创世神◇暗影袭杀铠★★★
)

#CHILD 1/1 RANDOM
(
1/1 夜宴メ乾坤章・[Lv.10]
1/1 夜宴メ乾坤章・[Lv.11]
1/1 夜宴メ乾坤章・[Lv.12]
1/1 夜宴メ乾坤章・[Lv.13]
1/1 夜宴メ乾坤章・[Lv.14]
1/1 夜宴メ乾坤章・[Lv.15]
1/1 夜宴メ乾坤章・[Lv.16]
1/1 夜宴メ虚空格・[Lv.10]
1/1 夜宴メ虚空格・[Lv.11]
1/1 夜宴メ虚空格・[Lv.12]
1/1 夜宴メ虚空格・[Lv.13]
1/1 夜宴メ虚空格・[Lv.14]
1/1 夜宴メ虚空格・[Lv.15]
1/1 夜宴メ虚空格・[Lv.16]
)


#CHILD 1/1 RANDOM
(

1/1 夜宴メ审判符・[Lv.10]
1/1 夜宴メ审判符・[Lv.11]
1/1 夜宴メ审判符・[Lv.12]
1/1 夜宴メ审判符・[Lv.13]
1/1 夜宴メ审判符・[Lv.14]
1/1 夜宴メ审判符・[Lv.15]
1/1 夜宴メ审判符・[Lv.16]
1/1 夜宴メ破坏石・[Lv.10]
1/1 夜宴メ破坏石・[Lv.11]
1/1 夜宴メ破坏石・[Lv.12]
1/1 夜宴メ破坏石・[Lv.13]
1/1 夜宴メ破坏石・[Lv.14]
1/1 夜宴メ破坏石・[Lv.15]
1/1 夜宴メ破坏石・[Lv.16]
)


#CHILD 1/1 RANDOM
(
1/1 鬼王的指环
1/1 兽王的愤怒
1/1 荒芜的凶灵
1/1 蚩尤的信仰
1/1 钢铁的意念
1/1 永恒的统治
1/1 无尽的杀戮
1/1 黑棘的战袍
)
