#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣┴·├∙╓о┼нб∙ък
1/1 б╕╚ыбя╩еб╣┴·├∙╓о┼нб∙╥┬
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣┴·├∙б∙┐°
1/1 б╕╚ыбя╩еб╣┴·├∙б∙┴┤
1/1 б╕╚ыбя╩еб╣┴·├∙б∙яэ
1/1 б╕╚ыбя╩еб╣┴·├∙б∙╜ф
1/1 б╕╚ыбя╩еб╣┴·├∙б∙┤°
1/1 б╕╚ыбя╩еб╣┴·├∙б∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣┴·├∙б∙┐°
1/1 б╕╚ыбя╩еб╣┴·├∙б∙┴┤
1/1 б╕╚ыбя╩еб╣┴·├∙б∙яэ
1/1 б╕╚ыбя╩еб╣┴·├∙б∙╜ф
1/1 б╕╚ыбя╩еб╣┴·├∙б∙┤°
1/1 б╕╚ыбя╩еб╣┴·├∙б∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 ╥╣╤чес╟м└д╒┬бд[Lv.15]
1/1 ╥╣╤чес╨щ┐╒╕ёбд[Lv.15]
1/1 ╥╣╤чес╔є┼╨╖√бд[Lv.15]
1/1 ╥╣╤чес╞╞╗╡╩пбд[Lv.15]
)






