#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╦└═Ў║Ї╬№б∙ък
1/1 б╕╚ыбя╩еб╣╦└═Ў║Ї╬№б∙╥┬
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙┐°
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙┴┤
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙яэ
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙╜ф
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙┤°
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙┐°
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙┴┤
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙яэ
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙╜ф
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙┤°
1/1 б╕╚ыбя╩еб╣╦└═Ўб∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 ╥╣╤чес╟м└д╒┬бд[Lv.11]
1/1 ╥╣╤чес╨щ┐╒╕ёбд[Lv.11]
1/1 ╥╣╤чес╔є┼╨╖√бд[Lv.11]
1/1 ╥╣╤чес╞╞╗╡╩пбд[Lv.11]
)