#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╨╚║ь╓о╥фб∙ък
1/1 б╕╚ыбя╩еб╣╨╚║ь╓о╥фб∙╥┬
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙┐°
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙┴┤
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙яэ
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙╜ф
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙┤°
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙┐°
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙┴┤
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙яэ
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙╜ф
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙┤°
1/1 б╕╚ыбя╩еб╣╨╚║ьб∙╤е
)

#CHILD 1/1 RANDOM
(
1/1 ╥╣╤чес╟м└д╒┬бд[Lv.13]
1/1 ╥╣╤чес╨щ┐╒╕ёбд[Lv.13]
1/1 ╥╣╤чес╔є┼╨╖√бд[Lv.13]
1/1 ╥╣╤чес╞╞╗╡╩пбд[Lv.13]
)

