1/1        1000元宝
1/2        2000元宝
1/30       5000元宝
1/150       10000元宝
1/400      50000元宝
1/10000     10万元宝
1/1        1积分
1/8       2积分
1/800        5积分
1/8      转生晶石
1/10       书页
1/15      重铸神石
1/40       攻击符石
1/30      防御符石
1/30     强化水晶
1/50     强化精华
1/120      元素精华
1/800 圣灵丹
1/5000      装扮碎片


#CHILD 1/50 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
)

#CHILD 1/760 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
)

#CHILD 1/1550 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
1/1      蛋糕
1/1      咖啡
1/1      奶茶
1/1      饮料
)

#CHILD 1/60 RANDOM
(
1/1      死亡的象征
1/1      尸王的枷锁
)

#CHILD 1/260 RANDOM
(
1/1      死亡的象征
1/1      尸王的枷锁
1/1      蚩尤的信仰
1/1      钢铁的意念
1/1      荒芜的凶灵
1/1      蚩尤的信仰
)


#CHILD 1/1 RANDOM
(
1/1      幻想之剑
1/1      幻想之甲
1/1      幻想盔
1/1      幻想链
1/1      幻想镯
1/1      幻想戒
1/1      幻想带
1/1      幻想靴
1/1      大地之剑
1/1      大地之甲
1/1      大地盔
1/1      大地链
1/1      大地镯
1/1      大地戒
1/1      大地带
1/1      大地靴
)

#CHILD 1/1 RANDOM
(
1/1      狂怒之剑
1/1      狂怒之甲
1/1      狂怒盔
1/1      狂怒链
1/1      狂怒镯
1/1      狂怒戒
1/1      狂怒带
1/1      狂怒靴
1/1      遗忘之剑
1/1      遗忘之甲
1/1      遗忘盔
1/1      遗忘链
1/1      遗忘镯
1/1      遗忘戒
1/1      遗忘带
1/1      遗忘靴
1/1      浪人武士・剑
1/1      浪人武士・甲
1/1      浪人・战盔
1/1      浪人・战链
1/1      浪人・战镯
1/1      浪人・战戒
1/1      浪人・战带
1/1      浪人・战靴
)

#CHILD 1/2 RANDOM
(
1/1      凡尘修真・剑
1/1      凡尘修真・甲
1/1      凡尘・战盔
1/1      凡尘・战链
1/1      凡尘・战镯
1/1      凡尘・战戒
1/1      凡尘・战带
1/1      凡尘・战靴
)

#CHILD 1/3 RANDOM
(
1/1      死神之怨・剑
1/1      死神之怨・甲
1/1      死神・战盔
1/1      死神・战链
1/1      死神・战镯
1/1      死神・战戒
1/1      死神・战带
1/1      死神・战靴
)

#CHILD 1/5 RANDOM
(
1/1      死亡呼吸・剑
1/1      死亡呼吸・甲
1/1      死亡・战盔
1/1      死亡・战链
1/1      死亡・战镯
1/1      死亡・战戒
1/1      死亡・战带
1/1      死亡・战靴
)

#CHILD 1/20 RANDOM
(
1/1      流光岁月・剑
1/1      流光岁月・甲
1/1      流光・战盔
1/1      流光・战链
1/1      流光・战镯
1/1      流光・战戒
1/1      流光・战带
1/1      流光・战靴
)

#CHILD 1/60 RANDOM
(
1/1      腥红之忆・剑
1/1      腥红之忆・甲
1/1      腥红・战盔
1/1      腥红・战链
1/1      腥红・战镯
1/1      腥红・战戒
1/1      腥红・战带
1/1      腥红・战靴
)

#CHILD 1/160 RANDOM
(
1/1      断月毁殇・剑
1/1      断月毁殇・甲
1/1      断月・战盔
1/1      断月・战链
1/1      断月・战镯
1/1      断月・战戒
1/1      断月・战带
1/1      断月・战靴
)

#CHILD 1/460 RANDOM
(
1/1      龙鸣之怒・剑
1/1      龙鸣之怒・甲
1/1      龙鸣・战盔
1/1      龙鸣・战链
1/1      龙鸣・战镯
1/1      龙鸣・战戒
1/1      龙鸣・战带
1/1      龙鸣・战靴
)

#CHILD 1/860 RANDOM
(
1/1      幽暗离火・剑
1/1      幽暗离火・甲
1/1      幽暗・战盔
1/1      幽暗・战链
1/1      幽暗・战镯
1/1      幽暗・战戒
1/1      幽暗・战带
1/1      幽暗・战靴
)

#CHILD 1/1120 RANDOM
(
1/1      屠戮轩辕・剑
1/1      屠戮轩辕・甲
1/1      屠戮・战盔
1/1      屠戮・战链
1/1      屠戮・战镯
1/1      屠戮・战戒
1/1      屠戮・战带
1/1      屠戮・战靴
)

#CHILD 1/1820 RANDOM
(
1/1      「勇◇者」浪人武士〃斩
1/1      「勇◇者」浪人武士〃袍
1/1      「勇◇者」浪人〃盔
1/1      「勇◇者」浪人〃链
1/1      「勇◇者」浪人〃镯
1/1      「勇◇者」浪人〃戒
1/1      「勇◇者」浪人〃带
1/1      「勇◇者」浪人〃靴
)

#CHILD 1/2820 RANDOM
(
1/1      「勇◇者」凡尘修真〃斩
1/1      「勇◇者」凡尘修真〃袍
1/1      「勇◇者」凡尘〃盔
1/1      「勇◇者」凡尘〃链
1/1      「勇◇者」凡尘〃镯
1/1      「勇◇者」凡尘〃戒
1/1      「勇◇者」凡尘〃带
1/1      「勇◇者」凡尘〃靴
)

#CHILD 1/10 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.3]
1/1      夜宴メ虚空格・[Lv.3]
1/1      夜宴メ审判符・[Lv.3]
1/1      夜宴メ破坏石・[Lv.3]
1/1      夜宴メ乾坤章・[Lv.4]
1/1      夜宴メ虚空格・[Lv.4]
1/1      夜宴メ审判符・[Lv.4]
1/1      夜宴メ破坏石・[Lv.4]
)


#CHILD 1/30 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.4]
1/1      夜宴メ虚空格・[Lv.4]
1/1      夜宴メ审判符・[Lv.4]
1/1      夜宴メ破坏石・[Lv.4]
1/1      夜宴メ乾坤章・[Lv.5]
1/1      夜宴メ虚空格・[Lv.5]
1/1      夜宴メ审判符・[Lv.5]
1/1      夜宴メ破坏石・[Lv.5]
)

#CHILD 1/180 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.5]
1/1      夜宴メ虚空格・[Lv.5]
1/1      夜宴メ审判符・[Lv.5]
1/1      夜宴メ破坏石・[Lv.5]
1/1      夜宴メ乾坤章・[Lv.6]
1/1      夜宴メ虚空格・[Lv.6]
1/1      夜宴メ审判符・[Lv.6]
1/1      夜宴メ破坏石・[Lv.6]
)


#CHILD 1/360 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.7]
1/1      夜宴メ虚空格・[Lv.7]
1/1      夜宴メ审判符・[Lv.7]
1/1      夜宴メ破坏石・[Lv.7]
)

#CHILD 1/520 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.8]
1/1      夜宴メ虚空格・[Lv.8]
1/1      夜宴メ审判符・[Lv.8]
1/1      夜宴メ破坏石・[Lv.8]
)

#CHILD 1/740 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.9]
1/1      夜宴メ虚空格・[Lv.9]
1/1      夜宴メ审判符・[Lv.9]
1/1      夜宴メ破坏石・[Lv.9]
)

#CHILD 1/940 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.10]
1/1      夜宴メ虚空格・[Lv.10]
1/1      夜宴メ审判符・[Lv.10]
1/1      夜宴メ破坏石・[Lv.10]
)

#CHILD 1/1240 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.11]
1/1      夜宴メ虚空格・[Lv.11]
1/1      夜宴メ审判符・[Lv.11]
1/1      夜宴メ破坏石・[Lv.11]
)


#CHILD 1/350 RANDOM
(
1/1      灵・混元珠【暗淡】
1/1      灵・混元珠【冰霜】
1/1      灵・混元珠【火焰】
1/1      灵・混元珠【光耀】
1/1      灵・混元珠【九婴】
1/1      灵・混元珠【m】
1/1      灵・混元珠【修蛇】
1/1      灵・混元珠【封g】
1/1      灵・混元珠【饕餮】
1/1      灵・混元珠【杌】
1/1      灵・混元珠【穷奇】
1/1      灵・混元珠【祝融】
)

#CHILD 1/2050 RANDOM
(
1/1      冥妖兽・灵珠【暗淡】
1/1      冥妖兽・灵珠【冰霜】
1/1      冥妖兽・灵珠【火焰】
1/1      冥妖兽・灵珠【光耀】
1/1      冥妖兽・灵珠【九婴】
1/1      冥妖兽・灵珠【m】
1/1      冥妖兽・灵珠【修蛇】
1/1      冥妖兽・灵珠【封g】
1/1      冥妖兽・灵珠【饕餮】
1/1      冥妖兽・灵珠【杌】
1/1      冥妖兽・灵珠【穷奇】
1/1      冥妖兽・灵珠【祝融】
)
