1/1        1000元宝
1/2        2000元宝
1/30       5000元宝
1/150       10000元宝
1/400      50000元宝
1/10000     10万元宝
1/1        1积分
1/8       2积分
1/500        5积分
1/8      转生晶石
1/10       书页
1/15      重铸神石
1/40       攻击符石
1/30      防御符石
1/30     强化水晶
1/50     强化精华
1/120      元素精华
1/130      死亡的象征
1/800 圣灵丹
1/5000      装扮碎片

#CHILD 1/50 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
)

#CHILD 1/520 RANDOM
(
1/1      香肠
1/1      矿泉水
1/1      棒棒糖
1/1      方便面
1/1      巧克力
1/1      果冻
)

#CHILD 1/1 RANDOM
(
1/1      贪婪之剑
1/1      贪婪之甲
1/1      贪婪盔
1/1      贪婪链
1/1      贪婪镯
1/1      贪婪戒
1/1      贪婪带
1/1      贪婪靴
)

#CHILD 1/1 RANDOM
(
1/1      暗影之剑
1/1      暗影之甲
1/1      暗影盔
1/1      暗影链
1/1      暗影镯
1/1      暗影戒
1/1      暗影带
1/1      暗影靴
)

#CHILD 1/2 RANDOM
(
1/1      凯撒之剑
1/1      凯撒之甲
1/1      凯撒盔
1/1      凯撒链
1/1      凯撒镯
1/1      凯撒戒
1/1      凯撒带
1/1      凯撒靴
)
#CHILD 1/3 RANDOM
(
1/1      梦魇之剑
1/1      梦魇之甲
1/1      梦魇盔
1/1      梦魇链
1/1      梦魇镯
1/1      梦魇戒
1/1      梦魇带
1/1      梦魇靴
)
#CHILD 1/5 RANDOM
(
1/1      幻想之剑
1/1      幻想之甲
1/1      幻想盔
1/1      幻想链
1/1      幻想镯
1/1      幻想戒
1/1      幻想带
1/1      幻想靴
)

#CHILD 1/20 RANDOM
(
1/1      大地之剑
1/1      大地之甲
1/1      大地盔
1/1      大地链
1/1      大地镯
1/1      大地戒
1/1      大地带
1/1      大地靴
)

#CHILD 1/60 RANDOM
(
1/1      死亡之剑
1/1      死亡之甲
1/1      死亡盔
1/1      死亡链
1/1      死亡镯
1/1      死亡戒
1/1      死亡带
1/1      死亡靴
)

#CHILD 1/160 RANDOM
(
1/1      遗忘之剑
1/1      遗忘之甲
1/1      遗忘盔
1/1      遗忘链
1/1      遗忘镯
1/1      遗忘戒
1/1      遗忘带
1/1      遗忘靴
)

#CHILD 1/460 RANDOM
(
1/1      狂怒之剑
1/1      狂怒之甲
1/1      狂怒盔
1/1      狂怒链
1/1      狂怒镯
1/1      狂怒戒
1/1      狂怒带
1/1      狂怒靴
)

#CHILD 1/860 RANDOM
(
1/1      浪人武士・剑
1/1      浪人武士・甲
1/1      浪人・战盔
1/1      浪人・战链
1/1      浪人・战镯
1/1      浪人・战戒
1/1      浪人・战带
1/1      浪人・战靴
)

#CHILD 1/1120 RANDOM
(
1/1      凡尘修真・剑
1/1      凡尘修真・甲
1/1      凡尘・战盔
1/1      凡尘・战链
1/1      凡尘・战镯
1/1      凡尘・战戒
1/1      凡尘・战带
1/1      凡尘・战靴
)

#CHILD 1/20 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.1]
1/1      夜宴メ虚空格・[Lv.1]
1/1      夜宴メ审判符・[Lv.1]
1/1      夜宴メ破坏石・[Lv.1]
)

#CHILD 1/80 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.2]
1/1      夜宴メ虚空格・[Lv.2]
1/1      夜宴メ审判符・[Lv.2]
1/1      夜宴メ破坏石・[Lv.2]
)

#CHILD 1/160 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.3]
1/1      夜宴メ虚空格・[Lv.3]
1/1      夜宴メ审判符・[Lv.3]
1/1      夜宴メ破坏石・[Lv.3]
)

#CHILD 1/320 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.4]
1/1      夜宴メ虚空格・[Lv.4]
1/1      夜宴メ审判符・[Lv.4]
1/1      夜宴メ破坏石・[Lv.4]
1/1      夜宴メ破坏石・[Lv.4]
)

#CHILD 1/640 RANDOM
(
1/1      夜宴メ乾坤章・[Lv.5]
1/1      夜宴メ虚空格・[Lv.5]
1/1      夜宴メ审判符・[Lv.5]
1/1      夜宴メ破坏石・[Lv.5]
)

#CHILD 1/400 RANDOM
(
1/1      灵・混元珠【暗淡】
1/1      灵・混元珠【冰霜】
1/1      灵・混元珠【火焰】
1/1      灵・混元珠【光耀】
1/1      灵・混元珠【九婴】
1/1      灵・混元珠【m】
1/1      灵・混元珠【修蛇】
1/1      灵・混元珠【封g】
1/1      灵・混元珠【饕餮】
1/1      灵・混元珠【杌】
1/1      灵・混元珠【穷奇】
1/1      灵・混元珠【祝融】
)
