[Setup]
CastleName=É³°Í¿Ë
CHANGEDATE=2022-5-12 20:10:28
WARDATE=2022-7-18 20:32:02
INCOMETODAY=2022-7-18 20:32:02
OwnGuild=
TotalGold=94500000
TodayIncome=100000000


[Defense]
CastleMapList=
CastleMap=sc
CastleHomeMap=sc
CastleHomeX=198
CastleHomeY=265
CastleWarRangeX=150
CastleWarRangeY=150
CastlePlaceMap=n0150
CastleSecretMap=
CastlePalaceDoorX=631
CastlePalaceDoorY=274

MainDoorName=MainDoor
MainDoorX=266
MainDoorY=345
MainDoorOpen=1
MainDoorHP=10000

LeftWallName=LeftWall
LeftWallX=190
LeftWallY=278
LeftWallHP=5000

CenterWallName=CenterWall
CenterWallX=195
CenterWallY=278
CenterWallHP=5000

RightWallName=RightWall
RightWallX=204
RightWallY=269
RightWallHP=5000

Archer_1_Name=Archer
Archer_1_HP=0
Archer_2_Name=Archer
Archer_2_HP=0
Archer_3_Name=Archer
Archer_3_HP=0
Archer_4_Name=Archer
Archer_4_HP=0
Archer_5_Name=Archer
Archer_5_HP=0
Archer_6_Name=Archer
Archer_6_HP=0
Archer_7_Name=Archer
Archer_7_HP=0
Archer_8_Name=Archer
Archer_8_HP=0
Archer_9_Name=Archer
Archer_9_HP=0
Archer_10_Name=Archer
Archer_10_HP=0
Archer_11_Name=Archer
Archer_11_HP=0
Archer_12_Name=Archer
Archer_12_HP=0
Guard_1_Name=Guard
Guard_1_HP=0
Guard_2_Name=Guard
Guard_2_HP=0
Guard_3_Name=Guard
Guard_3_HP=0
Guard_4_Name=Guard
Guard_4_HP=0
